absl-py==0.9.0
actionlib==1.12.0
angles==1.9.12
apriltag==0.0.16
aruco==3.1.2.0
astor==0.8.0
atari-py==0.2.6
base-local-planner==1.16.6
bondpy==1.8.5
camera-calibration==1.15.0
camera-calibration-parsers==1.11.13
catkin==0.7.26
catkin-pkg==0.4.22
certifi==2020.6.20
chardet==3.0.4
cloudpickle==1.3.0
controller-manager==0.18.1
controller-manager-msgs==0.18.1
cv-bridge==1.13.0
cycler==0.10.0
decorator==4.4.2
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
distro==1.5.0
docutils==0.16
dt-apriltags==3.1.1
dynamic-reconfigure==1.6.3
evdev==1.3.0
filterpy==1.4.5
future==0.18.2
gast==0.3.3
gazebo-plugins==2.8.7
gazebo-ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.12
google-pasta==0.2.0
grpcio==1.27.2
gym==0.17.2
h5py @ file:///tmp/build/80754af9/h5py_1593454119955/work
idna==2.7
image-geometry==1.13.0
imageio==2.4.1
importlib-metadata==1.7.0
interactive-markers==1.11.5
iso8601==0.1.12
joint-state-publisher==1.12.15
kdl-parser-py==1.13.1
Keras-Applications @ file:///tmp/build/80754af9/keras-applications_1594366238411/work
Keras-Preprocessing==1.1.0
keyboard==0.13.5
kiwisolver==1.2.0
laser-geometry==1.6.5
lxml==4.2.6
Markdown==3.1.1
matplotlib==3.0.3
message-filters==1.14.6
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
networkx==2.4
numpy==1.15.4
opencv-contrib-python==4.4.0.42
opencv-python==4.3.0.36
Pillow==7.2.0
progressbar2==3.38.0
protobuf==3.12.3
pyglet==1.5.0
pynput==1.7.1
pyparsing==2.4.7
pypozyx==1.3.0
pyrealsense2==2.36.0.2038
pyserial==3.4
python-dateutil==2.8.1
python-qt-binding==0.4.3
python-utils==2.4.0
python-xlib==0.28
PyWavelets==1.1.1
PyX==0.15
PyYAML==5.3.1
qt-dotgraph==0.4.1
qt-gui==0.4.1
qt-gui-cpp==0.4.1
qt-gui-py-common==0.4.1
requests==2.20.1
resource-retriever==1.12.6
rosbag==1.14.6
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.6
roslaunch==1.14.6
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.6
rosmake==1.14.9
rosmaster==1.14.6
rosmsg==1.14.6
rosnode==1.14.6
rosparam==1.14.6
rospkg==1.2.8
rospy==1.14.6
rospy-message-converter==0.5.2
rosserial-python==0.8.0
rosservice==1.14.6
rostest==1.14.6
rostopic==1.14.6
rosunit==1.14.9
roswtf==1.14.6
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.2
rqt-gui-py==0.5.2
rqt-image-view==0.4.14
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.9
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.2
rqt-py-console==0.4.8
rqt-reconfigure==0.5.3
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.9
rqt-robot-steering==0.5.10
rqt-runtime-monitor==0.5.7
rqt-rviz==0.6.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rviz==1.13.13
scikit-image==0.14.5
scikit-learn==0.20.4
scipy==1.1.0
sensor-msgs==1.12.7
serial==0.0.97
simple-pid==0.2.4
six==1.15.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.5
squaternion==0.3.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorlayer==1.11.1
termcolor==1.1.0
tf==1.12.1
tf-conversions==1.12.1
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
topic-tools==1.14.6
tqdm==4.28.1
transformations==2020.1.1
turtlebot3-automatic-parking==1.1.0
turtlebot3-automatic-parking-vision==1.1.0
turtlebot3-autorace-camera==1.2.0
turtlebot3-autorace-control==1.2.0
turtlebot3-autorace-core==1.2.0
turtlebot3-autorace-detect==1.2.0
turtlebot3-example==1.2.2
turtlebot3-teleop==1.2.2
urdfdom-py==0.4.3
urllib3==1.24.3
Werkzeug==1.0.1
wrapt==1.10.11
xacro==1.13.5
zipp==3.1.0